{
  "name": "scoreboard",
  "version": "1.0.0",
  "description": "Event-driven scoring system",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "cd backend && npm run start:dev",
    "start:frontend": "cd frontend && npm run dev",
    "test:backend": "cd backend && npm test",
    "test:e2e": "cd backend && npm run test:e2e",
    "seed": "cd backend && npm run seed"
  },
  "dependencies": {
    "all": "^0.0.0"
  }
}
